global
    log stdout format raw local0 info
    # Maximum number of concurrent connections
    maxconn 200

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 10m
    timeout check 60s
    balance leastconn

frontend main
    bind *:5004
    mode http
    use_backend stat if { path -i /proxy-stats }
    default_backend servers

backend stat
    stats enable
    stats uri /proxy-stats
    stats refresh 15s
    stats show-legends
    stats show-node

backend servers
    mode http
    option httpchk GET /health
    balance leastconn
    cookie SERVERID insert indirect nocache
    server docling1 docling:5001 check cookie docling1
    server docling2 docling_2:5001 check cookie docling2
    server docling3 docling_3:5001 check cookie docling3
    server docling4 docling_4:5001 check cookie docling4
